#Agenda

✔  See our website online @done(19-04-19 08:51)
    ✔ use "npm run deploy" which you can find in the readme file of pug-starter @done(19-04-19 08:54)
✔ Identify repeatable areas and @done(19-04-19 09:27)
    ✔ create a template for the layout @done(19-04-19 09:22)
    ✔ extract header, footer and nav into components @done(19-04-19 09:27)
✔ Use JavaScript variables to pass data through pug files @done(19-04-19 11:47)
✔ Refactor header using "each" loop @done(19-04-19 11:47)
✔ Refactor nav using "each" loop @done(19-04-19 12:29)
☐ Create multiple pages
    ☐ home
    ☐ html
        ☐ elements
        ☐ attributes
        ☐ headings
    ☐ css
        ☐ colors
        ☐ backgrounds
        ☐ borders
    ☐ javascript
        ☐ operators
☐ Redeploy and fix the style.css path for github.io pages
☐ The end - The next project will be "me awesome resume"