#Agenda

✔  See our website online @done(19-04-19 08:51)
    ✔ use "npm run deploy" which you can find in the readme file of pug-starter @done(19-04-19 08:54)
✔ Identify repeatable areas and @done(19-04-19 09:27)
    ✔ create a template for the layout @done(19-04-19 09:22)
    ✔ extract header, footer and nav into components @done(19-04-19 09:27)
✔ Use JavaScript variables to pass data through pug files @done(19-04-19 11:47)
✔ Refactor header using "each" loop @done(19-04-19 11:47)
✔ Refactor nav using "each" loop @done(19-04-19 12:29)
✔ Create multiple pages @done(19-04-26 17:57)
    ✔ home @done(19-04-26 17:59)
    ✔ html @done(19-04-26 17:59)
        ✔ elements @done(19-04-26 17:59)
        ✔ attributes @done(19-04-26 17:59)
        ✔ headings @done(19-04-26 17:59)
    ✔ css @done(19-04-26 17:59)
        ✔ colors @done(19-04-26 17:59)
        ✔ backgrounds @done(19-04-26 17:59)
        ✔ borders @done(19-04-26 17:59)
    ✔ javascript @done(19-04-26 18:44)
        ✔ operators @done(19-04-26 18:44)
✔ Redeploy and fix the style.css path for github.io pages @done(19-04-26 18:44)
✔ The end - The next project will be "me awesome resume" @done(19-04-26 18:44)